grid=no

defaultbrowser=CHROME
#defaultbrowser=FIREFOX

#RunReports.delay=5000

######Stg properties
appurl= https://iamselfservice.stg.cardinalhealth.net/idm/CHIDM/cah/index.jsp?
user=ravi.kansal
password=Cardinal@2